{
  "name": "shwe-thiri-erp",
  "version": "1.0.0",
  "description": "100% Offline Self-Contained Standalone Local Shop Server & POS Hub for Myanmar Spa & KTV",
  "main": "dist/server.cjs",
  "executable": "ShweThiriERP.exe",
  "scripts": {
    "start": "node dist/server.cjs"
  }
}